# avalanche-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avalanche/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avalanche/: AvalancheActivity.kt  AvalancheApplication.kt  AvalancheNavHost.kt  CurrentPassportActivity.kt  CurrentTicketActivity.kt  CurrentlyUsedPassInfoActivity.kt  ListLayout.kt  LoginActivity.kt  MainActivity.kt  NfcActivity.kt  OwnedPassesActivity.kt  PassInfoActivity.kt  PassportActivity.kt  PassportsActivity.kt  PaymentActivity.kt  PaymentCheckInActivity.kt  PaymentCheckOutActivity.kt  SearchActivity.kt  StationActivity.kt  StationInfoActivity.kt  StationsActivity.kt  StoreActivity.kt  StoresActivity.kt  TicketActivity.kt  TicketNfcActivity.kt  WalletActivity.kt  WalletsActivity.kt
app/src/main/java/com/example/avalanche/client/services/: LocationService.kt  StationDiscoveryService.kt
app/src/main/java/com/example/avalanche/client/views/: MainActivity.kt  StationSearchActivity.kt
app/src/main/java/com/example/avalanche/core/: AvalancheApplication.kt  DrmHostApduReader.kt  DrmHostApduService.kt  DrmHostApduWriter.kt  DrmTrackingService.kt  TrackingService.kt
app/src/main/java/com/example/avalanche/core/environment/: Constants.kt
app/src/main/java/com/example/avalanche/core/envrionment/: Constants.kt
app/src/main/java/com/example/avalanche/core/grpc/: AvalancheChannel.kt  BearerTokenCallCredentials.kt
app/src/main/java/com/example/avalanche/core/identity/: AvalancheIdentityState.kt  DevelopmentConnectionBuilder.kt
app/src/main/java/com/example/avalanche/core/nfc/: AvalancheHostApduService.kt
app/src/main/java/com/example/avalanche/core/qr/: AvalancheQrAnalyzer.kt  AvalancheQrScanner.kt
app/src/main/java/com/example/avalanche/core/shared/: Constants.kt
app/src/main/java/com/example/avalanche/core/ui/: SearchBar.kt
app/src/main/java/com/example/avalanche/di/: AvalancheAuthorizationModule.kt  AvalancheGrpcChannelModule.kt  AvalanchePreferencesModule.kt
app/src/main/java/com/example/avalanche/di/services/: AvalancheIdentityService.kt
app/src/main/java/com/example/avalanche/environment/: Constants.kt
app/src/main/java/com/example/avalanche/grpc/: BearerTokenCallCredentials.kt
app/src/main/java/com/example/avalanche/identity/: AvalancheIdentityManager.kt  AvalancheIdentityState.kt  AvalancheIdentityViewModel.kt  DevelopmentConnectionBuilder.kt
app/src/main/java/com/example/avalanche/identity/ui/: IdentityActivity.kt  IdentityActivityViewModel.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/java/com/example/avalanche/layouts/: ListLayout.kt  LoginLayout.kt
app/src/main/java/com/example/avalanche/nfc/: AvalancheHostApduService.kt  NfcActivity.kt
app/src/main/java/com/example/avalanche/qr/: AvalancheQrAnalyzer.kt  AvalancheQrScanner.kt
app/src/main/java/com/example/avalanche/shared/: Constants.kt
app/src/main/java/com/example/avalanche/ui/: AvalancheDrmReader.kt  SearchBar.kt
app/src/main/java/com/example/avalanche/ui/components/: AvalancheBadge.kt  AvalancheCard.kt  AvalancheColoredBadge.kt  AvalancheGoBackButton.kt  AvalancheHeader.kt  AvalancheLogo.kt
app/src/main/java/com/example/avalanche/ui/drm/: ReaderActivity.kt  ReaderView.kt  ReaderViewModel.kt  WriterActivity.kt  WriterView.kt  WriterViewModel.kt
app/src/main/java/com/example/avalanche/ui/features/: LoginView.kt  LoginViewModel.kt  RegisterView.kt  RegisterViewModel.kt
app/src/main/java/com/example/avalanche/ui/shared/: AvalancheSection.kt
app/src/main/java/com/example/avalanche/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/avalanche/viewmodels/: PurchaseViewModel.kt  StoreViewModel.kt  StoresViewModel.kt  TicketViewModel.kt  WalletViewModel.kt  WalletsViewModel.kt
app/src/main/java/com/example/avalanche/views/challenge/: DiscoveryActivity.kt  DiscoveryView.kt  TerminalView.kt  (+3 more)
app/src/main/java/com/example/avalanche/vms/: StationViewModel.kt  StationsViewModel.kt  StoreViewModel.kt  StoresViewModel.kt  WalletViewModel.kt  WalletsViewModel.kt
app/src/main/proto/: OrderService.proto  PlanService.proto  SessionService.proto  StoreService.proto  TicketService.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_currently_used_pass_info.xml  activity_login.xml  activity_owned_passes.xml  activity_pass_info.xml  activity_search.xml  activity_station_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: apdu_service.xml  apduservice.xml  host_apdu.xml  host_apdu_service.xml
app/src/test/java/com/example/avalanche/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/di/: AvalancheAuthorizationModule.kt  AvalancheGrpcChannelModule.kt  AvalanchePreferencesModule.kt
core/src/main/java/com/example/core/environment/: Constants.kt
core/src/main/java/com/example/core/grpc/: BearerTokenCallCredentials.kt
core/src/main/java/com/example/core/identity/: DevelopmentConnectionBuilder.kt
protos/: build.gradle
protos/src/main/java/com/protobufs/: auth.proto  plan.proto  store.proto  ticket.proto
reader/: build.gradle
reader/src/androidTest/java/com/example/reader/: ExampleInstrumentedTest.kt
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/example/reader/: AvalancheActivity.kt  AvalancheApplication.kt  AvalancheDrmReader.kt  AvalancheNavHost.kt
reader/src/main/java/com/example/reader/components/: AvalancheGoBackButton.kt  AvalancheLogo.kt
reader/src/main/java/com/example/reader/features/: LoginView.kt  LoginViewModel.kt  RegisterView.kt  RegisterViewModel.kt
reader/src/main/java/com/example/reader/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
reader/src/test/java/com/example/reader/: ExampleUnitTest.kt
(+59 files in other folders)
