buildscript {
    ext {

        grpc_version = "1.53.0"
        grpc_kotlin_version = "1.3.0"
        grpc_protobuf_version = "3.22.0"

        compose_version = "1.4.2"
        koin_android_version = "3.4.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id("com.android.application") version '8.0.0' apply false

    id("org.jetbrains.kotlin.android") version '1.8.10' apply false

    id("com.google.protobuf") version "0.9.2" apply false

    id("org.jetbrains.kotlin.jvm") version "1.8.10" apply false
}